.container .new-member {
  padding: 32rpx;
}
.container .new-member .new-member-btn {
  font-size: 26rpx;
  font-weight: 400;
}
.container .member-list .member-list-item {
  margin: 0;
}
.container .member-list .member-list-item .list-columns {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.container .member-list .member-list-item .list-columns .list-column1 {
  width: 20%;
}
.container .member-list .member-list-item .list-columns .list-column2 {
  width: 40%;
}
.container .member-list .member-list-item .list-columns .list-column3 {
  width: 30%;
}
.container .member-list .member-list-item .list-columns .list-column1,
.container .member-list .member-list-item .list-columns .list-column2,
.container .member-list .member-list-item .list-columns .list-column3 {
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
  font-size: 28rpx;
  text-overflow: ellipsis;
}
