.container {

  .team-name {
    font-size: 40rpx;
    text-align: center;
    padding: 32rpx;
  }

  .new-member {
    padding: 32rpx;

    .new-member-btn {
      font-size: 26rpx;
      font-weight: 400;
    }
  }

  .member-list {
    .member-list-item {
      margin: 0;

      .list-columns {
        display: flex;
        justify-content: space-around;
        text-align: center;

        .list-column1 {
          width: 20%;
        }

        .list-column2 {
          width: 40%;
        }

        .list-column3 {
          width: 30%;
        }

        .list-column1,
        .list-column2,
        .list-column3 {
          white-space: nowrap;
          overflow: hidden;
          text-align: center;
          font-size: 28rpx;
          text-overflow: ellipsis;
        }
      }
    }

  }
}