<view class='productNav'>
  <!-- 左侧 -->
  <view class='left'>
    <view class="{{active==0?'selected':'normal'}}" id="0" bindtap='switchNav'>训练场</view>
    <view class="{{active==1?'selected':'normal'}}" id="1" bindtap='switchNav'>挑战场</view>
    <view class="{{active==2?'selected':'normal'}}" id="2" bindtap='switchNav'>排位场</view>
  </view>
  <!-- 右侧 -->
  <view class='right'>
    <view class='type'>
      <!-- current:当前所在滑块的 index -->
      <!-- vertical:滑动方向是否为纵向 -->
      <swiper current='{{currentTab}}' vertical='{{true}}'>
        <!-- catchtouchmove 阻止弹窗后滚动穿透 -->
        <swiper-item id="0" catchtouchmove="false">
          <scroll-view scroll-y="{{true}}" class="swiper-item-scroll" enable-back-to-top="{{true}}">
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">单场定价20，活动7.5折</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">购买</button>
                </view>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
        <swiper-item id="1" catchtouchmove="false">
          <scroll-view scroll-y="{{true}}" class="swiper-item-scroll" enable-back-to-top="{{true}}">
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">月卡398活动直降100元
限量100份还剩99份</view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">抢购</button>
                </view>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
        <swiper-item id="2" catchtouchmove="false">
          <scroll-view scroll-y="{{true}}" class="swiper-item-scroll" enable-back-to-top="{{true}}">
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd goods-text">
                  年卡2988活动直降500元限量50份还剩10份还剩10份还剩10份还剩10份还剩10份
                </view>
                <view class="weui-cell__ft">
                  <button size="mini" type="primary" plain="{{true}}" class="buy-btn">抢购</button>
                </view>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
      </swiper>
    </view>
  </view>
</view>