.productNav {
  display: flex;
  flex-direction: row;
  font-family: "Microsoft YaHei";
  height: 100%;
}

.left {
  width: 25%;
  font-size: 30rpx;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
}

.left view {
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selected {
  background-color: #fff;
  border-left: 2px solid #07C160;
  font-weight: bold;
  color: #07C160;
}

.normal {
  background-color: #f4f4f4;
  border-bottom: 1px solid #f2f2f2;
}

.right {
  height: 100%;
  width: 75%;

  .type {
    height: 100%;

    swiper {
      height: 100%;
    }
  }
}

.goods-text {
  font-size: 30rpx;
}

.buy-btn {
  font-size: 24rpx !important;
}