.weui-cells.weui-cells_after-title {
  .weui-cell {
    display: flex;
    text-align: center;
    justify-content: space-between;

    .column1 {
      width: 20%;
    }

    .column2 {
      width: 80%;
    }


  }
}